<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Animated 3D CSS Cube</title>
  </head>
  <body>
    <div class="wrap">
        
      <div class="cube">
        <div class="front">
            <img src="html.png" alt="" srcset="">
        </div>

        <div class="core">Alex</div>

        <div class="back">
            <img src="html.png" alt="" srcset="">
        </div>

        <div class="top">
            <img src="css-3.png" alt="" srcset="">
        </div>

        <div class="bottom">
            <img src="css-3.png" alt="" srcset="">
        </div>

        <div class="left">
            <img src="js.png" alt="" srcset="">
        </div>
        
        <div class="right">
            <img src="js.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </body>
</html>
